# Unity-Mask-Map-Generator

./: README.md  Screenshot0  Unity Mask Map Generator.sln
Installer/: Unity Mask Map Generator.application
Installer/Application Files/Unity Mask Map Generator_1_0_0_1/: Launcher.exe.deploy  Unity Mask Map Generator.dll.manifest  Unity Mask Map Generator.exe.deploy
Unity Mask Map Generator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Unity Mask Map Generator.csproj
Unity Mask Map Generator/DataClasses/: BitmapImage.cs
Unity Mask Map Generator/Properties/: Resources.Designer.cs
