<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Unity_Mask_Map_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>6841854.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <Authors>Saurav Sajeev</Authors>
    <AssemblyTitle>Unity Mask Map Generator</AssemblyTitle>
    <AssemblyDescription>A tool to generate Mask Map from Metallic, AO, and Smoothness textures for HDRP projects.</AssemblyDescription>
    <AssemblyCompany>Saurav Sajeev</AssemblyCompany>
    <AssemblyProduct>Unity Mask Map Generator</AssemblyProduct>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIcon>an icon that says no texture.png</PackageIcon>
    <RepositoryUrl>https://github.com/styropyr0/Unity-Mask-Map-Generator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="6841854.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Genshin Name Cards\Raw\an icon that says no texture.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>