<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unity Mask Map Generator.exe" version="1.0.0.1" publicKeyToken="28c8cf83ca7a8005" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="6841854.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HzvauCmTLPH01MZh+Tp+UOsypiOeqeuB8iC5fNdtP6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="6841854.ico" size="32480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVQyRQd9n4sr8wP8Y4C2d9hZMDvcXrzof1Aosr9gGtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unity Mask Map Generator.exe" size="313544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kGNwDFsmwhz60SH9/aAG0Pljj1JmKDhsGIda7IB/7Fc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAURAV-LAPTOP\saura" issuerKeyHash="f8fc975546637375fade36ead0fd7efb72d2f0d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q/KLjsa8/7SzcWbjAQIqcARA1RtXGmyKpBvRjBVHxMM=</DigestValue></Reference></SignedInfo><SignatureValue>aZcwAZsgUoMdSEu49k+U5A28T8EIc/7ZsOBj6KkVddtTmuNf6GXu3iAXBaQFeudCs3lcqoeJ9aBTC+OOYrV88nb+0CdWOgkmGuY2p1I5YxGgvUrqRnhwibXXk3KekSimRRkCkdTB3rD2ABTuD6nrlAvYZ+dU4fHbqOD4tX5aqGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptyb92YGUk0uNwM4SXpug0itgO9CuSkLtHI7R9MFkdzoAU5MUH9nxXPlKYoftSzILXc6qa1Mzi6uXAA8KQ/3ibe8JjxbY9QN2DhD9hnYOKS2waF3eOtmOjRAWmWOGRVkE3/HGC6JDRvFTYx4r2eSFt2qIUMruKjxqJcxok5R+HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3c447158cd11ba48a6c1a571bd54004702a0201e36671b3b4ffbcc68e8bf243" Description="" Url=""><as:assemblyIdentity name="Unity Mask Map Generator.exe" version="1.0.0.1" publicKeyToken="28c8cf83ca7a8005" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAURAV-LAPTOP\saura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4CKgim/Bq5hbKLohzllw5v66ydbgo34qyxlQodK5mP4=</DigestValue></Reference></SignedInfo><SignatureValue>NkHIOXjlLg2QD2ueZNe9A/3mRyBZxOhfXLSQWb04VzZlxKAKBE3/MW9eeU+AR10ZH1GSBFyXKXO4OlgvEA6ZFfWsovJTsODKKmUyaM3HgSFwtbfPQ1yBq47TmFsuBzdZIlzASg8lb7APwtmKfcl1GYXTuRzvCQUL3tAgr74SQ1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptyb92YGUk0uNwM4SXpug0itgO9CuSkLtHI7R9MFkdzoAU5MUH9nxXPlKYoftSzILXc6qa1Mzi6uXAA8KQ/3ibe8JjxbY9QN2DhD9hnYOKS2waF3eOtmOjRAWmWOGRVkE3/HGC6JDRvFTYx4r2eSFt2qIUMruKjxqJcxok5R+HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHHiPIq9qlbtGfeJitURIqjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBBAFUAUgBBAFYALQBMAEEAUABUAE8AUABcAHMAYQB1AHIAYTAeFw0yNTAxMTExNzQzMjlaFw0yNjAxMTEyMzQzMjlaMDExLzAtBgNVBAMeJgBTAEEAVQBSAEEAVgAtAEwAQQBQAFQATwBQAFwAcwBhAHUAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm3Jv3ZgZSTS43AzhJem6DSK2A70K5KQu0cjtH0wWR3OgBTkxQf2fFc+Upih+1LMgtdzqprUzOLq5cADwpD/eJt7wmPFtj1A3YOEP2Gdg4pLbBoXd462Y6NEBaZY4ZFWQTf8cYLokNG8VNjHivZ5IW3aohQyu4qPGolzGiTlH4cQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFT3RtLTvEEQxd9jEFVeYEHV2TGbmcH1pmHZUCLZQoe3nFZn1Emvg94AtKuZ2QuK6z9yPmUI3WMjNtwMNe2Q9FIww5vGl3vDEcVkOcadDjuCS/00/i0dnjZgBSUiSYGSIiold3Px/e1ywLnNF94SVFiV6bYUC3TdFhpF+MFyKCmV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>