<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unity Mask Map Generator.exe" version="1.0.0.1" publicKeyToken="28c8cf83ca7a8005" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="6841854.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HzvauCmTLPH01MZh+Tp+UOsypiOeqeuB8iC5fNdtP6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="6841854.ico" size="32480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVQyRQd9n4sr8wP8Y4C2d9hZMDvcXrzof1Aosr9gGtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unity Mask Map Generator.exe" size="313544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCMspLHiP88lJkqiNmivshzjeva8i6H2L9CfWxiLesg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAURAV-LAPTOP\saura" issuerKeyHash="f8fc975546637375fade36ead0fd7efb72d2f0d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATdTrWaEInQbGiHIh8wRfwhrMGXq9EKZulyjxnKAyJY=</DigestValue></Reference></SignedInfo><SignatureValue>jeD8lvxj/x/KiGJ+9zCtceKNGa4ZmadYiz49xKfgzcZm7V+P7kXkOwvvV5OT+6us7irFlXgOKBu+AYzXEosL08zO6YQdSAfx7DLb//fH4zclkXWaGQNK4DlQDOASg38ZzFUVG6MvfMeDnEMf+2J7AqpqwxI7EbnJ2TM4P3EeZ7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptyb92YGUk0uNwM4SXpug0itgO9CuSkLtHI7R9MFkdzoAU5MUH9nxXPlKYoftSzILXc6qa1Mzi6uXAA8KQ/3ibe8JjxbY9QN2DhD9hnYOKS2waF3eOtmOjRAWmWOGRVkE3/HGC6JDRvFTYx4r2eSFt2qIUMruKjxqJcxok5R+HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96c88072c6a35cba9942f4ea65306b087f11cc87c8211a1b74228466ad533701" Description="" Url=""><as:assemblyIdentity name="Unity Mask Map Generator.exe" version="1.0.0.1" publicKeyToken="28c8cf83ca7a8005" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAURAV-LAPTOP\saura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27qEl9XfN2933CHXHSKKFiYeVLq8MKADmcfwFH+bPy0=</DigestValue></Reference></SignedInfo><SignatureValue>XY3W0tRouklVdAmIR2pBSmw08uWtAJf7y0nBgu2/+lBTvIGUSj7xRvwa0YW25Xnq9efLElHn0l5Ww41G/ofVuDYga2RPqMHtN2AjnWZGv628PEYpIh6Itj8UBBfe8jT0FWQcEiHu2aQ+AQKKm0xJTt3uV9ghi9wYhYiJC6UUF4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptyb92YGUk0uNwM4SXpug0itgO9CuSkLtHI7R9MFkdzoAU5MUH9nxXPlKYoftSzILXc6qa1Mzi6uXAA8KQ/3ibe8JjxbY9QN2DhD9hnYOKS2waF3eOtmOjRAWmWOGRVkE3/HGC6JDRvFTYx4r2eSFt2qIUMruKjxqJcxok5R+HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHHiPIq9qlbtGfeJitURIqjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBBAFUAUgBBAFYALQBMAEEAUABUAE8AUABcAHMAYQB1AHIAYTAeFw0yNTAxMTExNzQzMjlaFw0yNjAxMTEyMzQzMjlaMDExLzAtBgNVBAMeJgBTAEEAVQBSAEEAVgAtAEwAQQBQAFQATwBQAFwAcwBhAHUAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm3Jv3ZgZSTS43AzhJem6DSK2A70K5KQu0cjtH0wWR3OgBTkxQf2fFc+Upih+1LMgtdzqprUzOLq5cADwpD/eJt7wmPFtj1A3YOEP2Gdg4pLbBoXd462Y6NEBaZY4ZFWQTf8cYLokNG8VNjHivZ5IW3aohQyu4qPGolzGiTlH4cQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFT3RtLTvEEQxd9jEFVeYEHV2TGbmcH1pmHZUCLZQoe3nFZn1Emvg94AtKuZ2QuK6z9yPmUI3WMjNtwMNe2Q9FIww5vGl3vDEcVkOcadDjuCS/00/i0dnjZgBSUiSYGSIiold3Px/e1ywLnNF94SVFiV6bYUC3TdFhpF+MFyKCmV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>